# ai-copilot-for-pilots

./: ai-copilot-for-pilots.code-workspace
api/: Copilot4Pilots.sln
api/Copilot4Pilots.Api/: Copilot4Pilots.Api.csproj  Program.cs  configure-secrets.cmd
api/Copilot4Pilots.Api/Properties/: launchSettings.json
api/Copilot4Pilots.Core/: ApplicationConfiguration.cs  Copilot4Pilots.Core.csproj  CosmosDbConnectionDetails.cs  OpenAIServiceConnectionDetails.cs
api/Copilot4Pilots.Core/Dto/: AirfieldBriefing.cs  AirfieldInformation.cs  ContactInformation.cs  Document.cs  FlightBriefing.cs  Runway.cs  RunwaySelection.cs  WeatherReport.cs
api/Copilot4Pilots.Core/Services/: AirfieldService.cs  OpenAIService.cs  WeatherService.cs
api/Copilot4Pilots.Seed/: Copilot4Pilots.Seed.csproj  Program.cs
web/: .env  demo-prompt-samples.md  index.html  package-lock.json  package.json  vite.config.ts
web/src/: App.module.css  App.tsx  Router.tsx  vite-env.d.ts
web/src/api/: index.ts
web/src/components/AISwitch/: AISwitch.tsx
web/src/components/AirfieldInformation/: AirfieldInformation.tsx
web/src/components/DocumentBadge/: DocumentBadge.module.css  DocumentBadge.tsx
web/src/components/Header/: Header.module.css  Header.tsx
web/src/components/Navbar/: Navbar.module.css  Navbar.tsx
web/src/components/RouteInput/: RouteInput.tsx
web/src/components/RouteMap/: RouteMap.css  RouteMap.tsx
web/src/components/RunwayDisplay/: RunwayDisplay.tsx
web/src/pages/: Briefing.page.tsx  Home.page.tsx
